{
    "buildCommand": "cd chatterbox && npm install && npm run build",
    "outputDirectory": "chatterbox/dist",
    "framework": "vite",
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/index.js"
      },
      {"source": "/(.*)", "destination": "/"}
    ]
  }